# dataFactory

./: Dockerfile  build.sh  build_local.sh  pom.xml  readme.md
src/main/java/com/phemex/dataFactory/: Application.java
src/main/java/com/phemex/dataFactory/base/domain/: User.java  UserExample.java  UserGroup.java
src/main/java/com/phemex/dataFactory/common/constants/: UserStatus.java
src/main/java/com/phemex/dataFactory/common/exception/: CommonMessageCode.java  DFException.java  PhemexException.java  PhemexMessageCode.java
src/main/java/com/phemex/dataFactory/common/utils/: ActionEncoder.java  ActionEncoderTool.java  ApiKeysCreate.java  BytesUtils.java  ClientUtils.java  CoinMarketCapApi.java  ConcurrentRequests.java  CopyTraderBatch.java  EthereumWalletGenerator.java  GenMintSqlGen.java  GenUserSqlGen.java  GoogleAuthenticator.java  HttpClientUtil.java  JsonStringConverter.java  LoadTestCommon.java  LoadTestHelper.java  LogUtil.java  PspMintBatch.java  RawAesMessageEncryptor.java  RobotCurlGen.java  SqlGen.java  SqlGenAuto.java  tokenGen.java
src/main/java/com/phemex/dataFactory/common/utils/output/: user_token.csv  user_token_value.csv
src/main/java/com/phemex/dataFactory/config/: CorsConfig.java  DatabaseConfig.java  HTTPSConfig.java  LdapProperties.java  PhemexApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/phemex/dataFactory/controller/: LdapController.java  UmsMemberController.java  UserController.java  UserGroupController.java  UserRegisterController.java  WalletController.java  testController.java
src/main/java/com/phemex/dataFactory/controller/handler/: ResultResponseBodyAdvice.java
src/main/java/com/phemex/dataFactory/controller/handler/annotation/: NoResultHolder.java
src/main/java/com/phemex/dataFactory/controller/listing/: AdminAccountController.java  CoinPairsInitController.java  CurrencyInitController.java  FundingHistoryController.java  FundingRateController.java  IconCheckController.java  LeverageController.java  MarketDataController.java  MgmtAccountController.java  NacosSyncController.java  OpsysController.java  PositionController.java  SpotTradeController.java  TestAccountController.java
src/main/java/com/phemex/dataFactory/controller/request/: ResultHolder.java  UserRequest.java
src/main/java/com/phemex/dataFactory/controller/user/: LdapController.java  UmsMemberController.java  UserController.java  UserGroupController.java  UserRegisterController.java
src/main/java/com/phemex/dataFactory/dto/: LdapUserDTO.java  RegistrationInfo.java  UserRegisterRequest.java  WalletDepositRequest.java
src/main/java/com/phemex/dataFactory/mapper/: AdminAccountMapper.java  AdminAccountMapper.xml  LdapMapper.java  LdapMapper.xml  MgmtAccountMapper.java  MgmtAccountMapper.xml  TestAccountMapper.java  TestAccountMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/phemex/dataFactory/model/: AdminAccount.java  Base.java  MgmtAccount.java  TestAccount.java
src/main/java/com/phemex/dataFactory/request/: ResultHolder.java  UserRegisterRequest.java  UserRequest.java  WalletDepositRequest.java
src/main/java/com/phemex/dataFactory/request/base/: PhemexAdminApi.java  PhemexManageApi.java  PhemexOpsysApi.java  PhemexPubApi.java  PhemexRestApi.java  User.java  UserExample.java  UserGroup.java
src/main/java/com/phemex/dataFactory/request/listing/: CoinPairsInitRequest.java  CurrencyInfo.java  CurrencyInitRequest.java  FundingHistoryPubRequest.java  FundingHistoryRestRequest.java  LeveragePubRequest.java  LeverageRestRequest.java  ListFlowRequest.java  PositionPubRequest.java  PushNacosRequest.java  SpotTradePubRequest.java
src/main/java/com/phemex/dataFactory/response/: LdapUserResp.java  RegistrationResp.java
src/main/java/com/phemex/dataFactory/scheduler/: ScheduledTask.java
src/main/java/com/phemex/dataFactory/service/: LdapService.java  RedisService.java  UmsMemberService.java  UserGroupService.java  UserRegisterService.java  UserService.java
src/main/java/com/phemex/dataFactory/service/impl/: RedisServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/phemex/dataFactory/service/listing/: AdminAccountService.java  CoinPairsInitService.java  CurrencyInitService.java  FundingHistoryService.java  FundingRateService.java  IconCheckService.java  LeverageService.java  MarketDataService.java  MgmtAccountService.java  NacosSyncService.java  OpsysService.java  PositionService.java  ProductsService.java  SpotTradeService.java  TestAccountService.java  TokenService.java
src/main/java/com/phemex/dataFactory/service/user/: LdapService.java  UmsMemberService.java  UserGroupService.java  UserRegisterService.java  UserService.java
src/main/java/com/phemex/dataFactory/tools/: GenMintSqlGen.java  GenUserSqlGen.java  RobotCurlGen.java  SqlGen.java
src/main/java/com/phemex/dataGalaxy/: Application.java
src/main/java/com/phemex/dataGalaxy/common/utils/: HttpClientUtil.java  LogUtil.java
src/main/java/com/phemex/dataGalaxy/config/: CorsConfig.java  HTTPSConfig.java  WebConfig.java
src/main/java/com/phemex/dataGalaxy/controller/: WalletController.java
src/main/java/com/phemex/dataGalaxy/controller/request/: ResultHolder.java
src/main/java/com/phemex/dataGalaxy/dto/: WalletDepositRequest.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/input/: address.txt  clientId.txt  emails.txt  token.txt  userId.csv  user_login_info.csv  user_register_info.csv
src/main/resources/output/: curl.txt  redeemMockResults.txt  secretKey.csv  stakeMockResults.txt  stakeResults.txt  tokens.txt  user_login_result.csv  user_register_result.csv
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/phemex/dataFactory/: ApplicationTests.java
src/test/java/com/phemex/dataFactory/mapper/: LdapTest.java
