spring.application.name=dataFactory
server.port=8084
logging.file.path=/opt/${spring.application.name}/logs/
# database  --3.1.250.199  10.5.101.129
spring.datasource.url=jdbc:mysql://3.1.250.199:3306/metersphere?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Phemex@123
