spring.application.name=dataFactory
server.port=8084
logging.file.path=/opt/${spring.application.name}/logs/
logging.level.web=trace
# database  --3.1.250.199  10.5.101.129
spring.datasource.url=jdbc:mysql://10.5.101.129:3306/metersphere?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Phemex@123

# redis
spring.redis.database=0
spring.redis.host=10.5.101.129
spring.redis.password=Password123@redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120
